# Dependency directories
node_modules/

# Logs
logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

#ClientTests
Client/frontEndTest.js
Client/canvasjstests.html
profile.coz

#test/TestGarden/logs/*
!test/TestGarden/logs/.gitignore


TODO
Controller Notes.txt
.env
docs
docs/

coverage
coverage/

scraps/
.nyc_output/