{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Test Garden",
            "program": "${workspaceFolder}/test/TestGarden/GardenTest.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug File",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "program": "${file}",
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": ["${workspaceFolder}/build/**/*.js"]
        },
        
        {
            "type": "node",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Grow-Controller (TS)",
            "program": "${workspaceFolder}/src/index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/build/*.js"]
        },
        
        
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229
        },
       
    ]
}